# restapi-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/freedom/code/restapi/: CodeGenerator.java
src/main/java/com/freedom/code/restapi/config/: CodeGeneratorConfig.java
src/main/java/com/freedom/code/restapi/dao/: CodeGeneratorDAO.java
src/main/java/com/freedom/code/restapi/service/: ClassGenerator.java  CodeGeneratorService.java
src/main/java/com/freedom/code/restapi/support/: APIConfig.java  Column.java  Database.java  DatabaseConfig.java  HttpMethod.java  OperationConfig.java  QueryConfig.java  SourceCodeTemplate.java
src/main/resources/: JDBC-TYPES.properties  ORACLE-TYPES.json  sourcecode.template
src/test/java/com/freedom/code/restapi/: CodeGeneratorTest.java  CodeGeneratorTestConfig.java
src/test/java/com/freedom/code/restapi/config/: RestAPITestConfig.java
src/test/resources/: api-definition.json  schema.sql
