java.lang.String=java.lang.String
java.lang.Integer=int
java.math.BigDecimal=java.math.BigDecimal
java.lang.Double=double
java.lang.Float=float
java.sql.Timestmap=java.util.Date
java.lang.Boolean=boolean
java.sql.Clob=java.lang.String
java.lang.Object=java.lang.Object
